[composer]
memory_limit = 1G

[xdebug]
;;:::: AGREGADO MAMUAL
;#CAMBIOS para xdebug 3.0
;zend_extension=/usr/local/lib/php/extensions/no-debug-non-zts-20170718/xdebug.so
; zend_extension=/usr/local/lib/php/extensions/no-debug-non-zts-20180731/xdebug.so
;##### Para ejecutarlo desde el navegador web
; xdebug.mode=debug
; xdebug.client_port=9000
; xdebug.start_with_request=yes
; xdebug.discover_client_host=1
; ;##### Para ejecutarlo como script (ej bin/magento se:di:com)
; ;##### Nota: para que hacer debug de consola ... setear variable entorno -> export XDEBUG_SESSION=1
; xdebug.mode=debug
; xdebug.client_port=9002
; xdebug.client_host =172.28.0.1
; xdebug.start_with_request=trigger




safe_mode = off
zend_extension=/usr/local/lib/php/extensions/no-debug-non-zts-20190902/xdebug.so
xdebug.mode = debug
xdebug.start_with_request = yes
xdebug.discover_client_host = 0
xdebug.client_port = 9000
xdebug.remote_enable = 1
xdebug.client_host = host.docker.internal