[composer]
memory_limit = 1G

[xdebug]
; Con esta configuracion funciona en ambos web y cli
;     NOTA: para que docker resuelva el host.docker.internal en el contenedor
;     extra_hosts:
;       - "host.docker.internal:host-gateway"
zend_extension=xdebug.so

xdebug.mode=debug
xdebug.client_port=9000
xdebug.start_with_request=yes
xdebug.discover_client_host=0
xdebug.client_host=host.docker.internal