[composer]
memory_limit = 1G

[xdebug]
; Con esta configuracion funciona en ambos web y cli
;     NOTA: para que docker resuelva el host.docker.internal en el contenedor
;     extra_hosts:
;       - "host.docker.internal:host-gateway"
zend_extension=xdebug.so

xdebug.mode=debug
xdebug.client_port=9000
xdebug.start_with_request=yes
<<<<<<< HEAD
xdebug.discover_client_host=0
xdebug.client_host=host.docker.internal
=======
xdebug.discover_client_host=1

;no esta funcionando
; ;##### Para ejecutarlo como script (ej bin/magento se:di:com)
; ;##### Nota: para que hacer debug de consola ... setear variable entorno -> export XDEBUG_SESSION=1
; zend_extension=/usr/local/lib/php/extensions/no-debug-non-zts-20190902/xdebug.so
; xdebug.mode=debug
; xdebug.client_port=9000
; xdebug.client_host =172.28.0.1
; xdebug.start_with_request=trigger
>>>>>>> 47538149da15f4c7f8b8f8dc652a608eb791125e
