[composer]
memory_limit = 1G

[xdebug]

safe_mode = off                          

; zend_extension=/usr/local/lib/php/extensions/no-debug-non-zts-20190902/xdebug.so
; xdebug.mode=debug
; xdebug.client_port=9000
; xdebug.start_with_request=yes
; xdebug.discover_client_host=1


;##### Para ejecutarlo como script (ej bin/magento se:di:com)
;##### Nota: para que hacer debug de consola ... setear variable entorno -> export XDEBUG_SESSION=1
; zend_extension=/usr/local/lib/php/extensions/no-debug-non-zts-20190902/xdebug.so
zend_extension=xdebug.so
xdebug.mode=debug
xdebug.client_port=9000
xdebug.client_host =host.docker.internal

;xdebug.start_with_request=yes
; init on demand to avoid this in console -> Tried: host.docker.internal:9000 (through xdebug.client_host/xdebug.client_port).
xdebug.start_with_request=trigger